<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>Aplic. Web de jQuery Mobile</title>
<link href="css/jquery.mobile-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<link href="css/jquery.mobile.structure-1.3.2.min.css" rel="stylesheet" type="text/css"/>
<script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="js/jquery.mobile-1.3.2.min.js" type="text/javascript"></script>
<script src="js/acciones.js"></script>


<script src="phonegap.js"></script>
<style>
.principal {
	border-style: none;
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0px;
	top: 0px;
}


.capas {
	border-style: none;
	position: absolute;
	width: 90%;
    height: 70%
	float: left;
	right: 24px;
	top: 130px;
	height: 250px;
}

.capa {
    position: relative;
    border-style: solid;
    float: left;
    width: 23%;
    height: 40%;
    margin: 2% 2% 4% 4%;
	left: 5%;
}

.boton{
	float:right;
	width:10%;
	height:7%;
	border:solid;
	position:relative;
	right:65%;
	bottom:95%;
}
.cabcra {
	float: right;
	height: 7%;
	width: 20%;
	border: none;
	position: relative;
	right: 40%;
	bottom: 95%;
	text-align: center;
	font-family: "MS Serif", "New York", serif;
	font-size: 20px;
	font-style: italic;
	color: #F30;
}
.tocada{
	 color:#300;
	 background:#F00;
	 outline:solid 1px #FF0000;
 }
</style>
</head> 
<body> 
<div class="principal" >
<div data-role="page" id="page">
	<div data-role="header">
		<h1>Animalitos</h1>
	</div>
	<div data-role="content" >	
	<ul data-role="listview">
			<li><a href="#page2">Animales de Granja</a></li>
            <li><a href="#page3">Animales de la Selva</a></li>
            </ul>
			
	</div>
	<div data-role="footer">
		<h4>By Rivas </h4>
	</div>
</div>

<div  data-role="page" id="page2"  >
	

	<div class="principal"><img src="img/granja/gra.jpg" width="100%" height="100%">
   
	
	  <div class="cabcra">Animales de Granja</div>
    
         

         
         <div class="capas"  >
             
             <div id="gua" class="capa"><img src="img/granja/gua.jpg" width="100%" height="100%">
                 
             </div>
             
             <div id="caba" class="capa"><img src="img/granja/cab.jpg" width="100%" height="100%">
                
             </div>
             
             <div id="chen" class="capa"><img src="img/granja/chencho.jpg" width="100%" height="100%">
                
             </div>
             
             <div id="bor" class="capa"><img src="img/granja/borr.jpg" width="100%" height="100%">
                 
             </div>
             
             <div id="pollo" class="capa"><img src="img/granja/pollo.jpg" width="100%" height="100%">
                 
             </div>
             
             <div id="pato" class="capa"><img src="img/granja/pato.jpg" width="100%" height="100%"> 
                 
             </div>
         </div>
         
          
</div>

</div>

<div data-role="page" id="page3" >
	<div class="principal"><img src="img/selva/sel.jpg" width="100%" height="100%">
   
         
  <div class="cabcra">Animales de la Selva</div>
         
         <div class="capas"  >
             
             <div id="hip" class="capa"><img src="img/selva/hip.jpg" width="100%" height="100%">
                 
             </div>
             
             <div id="jir" class="capa"><img src="img/selva/jir.jpg" width="100%" height="100%">
                
             </div>
             
             <div id="leo" class="capa"><img src="img/selva/leo.jpg" width="100%" height="100%">
                
             </div>
             
             <div id="mon" class="capa"><img src="img/selva/mon.jpg" width="100%" height="100%">
                 
             </div>
             
             <div id="tuc" class="capa"><img src="img/selva/tuc.jpg" width="100%" height="100%">
                 
             </div>
             
             <div id="zeb" class="capa"><img src="img/selva/zeb.jpg" width="100%" height="100%"> 
                 
             </div>
         </div>
         
          
</div>



</div>

</body>
</html>